.about {
  display: block;
  height: 100%;
  position: relative;
  width: 100%;
}

header {
  background-image: url('img/header.jpg');
  background-size: cover;
  height: 300px;
  position: relative;
  width: auto;
}

header h1 {
  left: 20%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 20%;
  transform: translate(-20%, -50%);
}

header h2 {
  left: 20%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translate(-20%, -50%);
}

b {
  float: left;
  margin: 0;
  padding: 2% 5%;
  position: relative;
  width: auto;
}

.card {
  box-shadow: 0px -2px 10px rgba(0, 0, 0, .8);
  height: 250px;
  display: grid;
  grid-template-columns: 35% 65%;
  margin: 0 5%;
  padding: 2%;
  position: relative;
  width: auto;
}

.card div {
  border: 1px solid black;
  height: auto;
  position: relative;
  width: auto;
}

.card div > span {
  border-radius: 50%;
  height: 80%;
  left: 50%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}

.card div > span img {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card div a {
  background: #2980b9;
  bottom: 0;
  color: white;
  padding: 2% 0;
  position: absolute;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

.profile {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.profile li {
  display: block;
  margin: 0;
  padding: 2% 0;
  position: relative;
}

.profile li span {
  left: 5%;
  margin: 0;
  padding: 0;
  position: relative;
}

.profile li h5 {
  float: right;
  right: 5%;
  margin: 0;
  padding: 0;
  position: relative;
}

.tools {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.tools li {
  align-content: space-between;
  background: #f0932b;
  border-radius: 10px;
  color: white;
  height: 20px;
  line-height: 20px;
  margin: 1% 1%;
  padding: 0 2%;
  text-align: center;
  width: auto;
}

.tools li h6 {
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .card div > span {
    height: 70%;
    width: 80%;
  }
}

@media (max-width: 500px) {

  header h1, header h2 {
    left: 20%;
  }

  .card {
    display: flex;
    height: 200px;
    position: relative;
    width: auto;
  }

  .card-img {
    display: none;
  }

  .tools li {
    padding: 0 1%;
  }
}
